// Donate modal

body {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  justify-content: space-around;
  background-color: @background;
  height: 100%;
}

header {
  margin-bottom: 2.5vw;
}

.mobile-header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../assets/images/annie-spratt-135307-unsplash.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.donate-cta {
  color: @darkgray;
  border-radius: 10px;
  background: white;
  border-bottom: solid 2px @light-gray;
  border-top: lighten(@light-gray, 10%);
  font-size: 2rem;
  text-align: center;
  width: 80vw;
  margin: auto;
  padding: 2vw;
}

.donate-cta button {
  @media @large {
  padding: 2vw;
  }
}

.donate-cta {
  @media @large {
  padding: 2vw;
  }
}

.donate-cta button {
  @media @mobile {
    margin-bottom: 3vw !important;
  }
}

h1, p {
  line-height: 1.6em;
}

// Donation carousel - mobile

.wrapper {
  height: 200px;
  width: 380px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  display: flex;
  min-width: 180px;
  height: 180px;
  margin-right: 16px;
  display: inline-block;
  border-radius: 5px;
}

li {
  display: flex;
  margin: auto;
}

img {
  width: 100%;
  height: 75%;
  margin: auto;
  border-radius: 5px;
  background-size: cover;
}

.button-wrapper button {
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
  background: transparent;
  border-radius: 5px;
  background: solid 1px white;
  padding: 5px;
}