footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-icons {
    margin: auto;
    padding: 10px;
}

small {
    color: @light-gray;
    font: 1.2em;
    text-align: center;
    padding: 5px;
}

.fa-facebook, .fa-twitter, .fa-instagram {
    color: @light-gray;
    padding: 10px;
  }