.btn-style (@border: 5px; @font: #707070;) {
    background-color: @background;
    border-radius: @border;
    color: @font;
    padding: 10px;
    font-size: 1.6rem;
    text-align: center;
    min-width: 30%;

    @media @mobile {
        width: 80%;
}