nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 0% 10%;
    background-color: @background;
  
  a  {
    font-size: 1.6rem;
    margin: auto 0;
    padding: 20px 0px;
    text-decoration: none;
    color: black;
  }
}