/*
Body text (dark gray): #707070
Input field text (light gray) #cccccc
Background: #f5f5f5
Links and buttons: #e89980
Dark blue text and background: #4f6d7a
Red buttons: #ED1111
*/

// Color assignments
@font-color: @darkgray;
@input-text: @light-gray;
@background: @white-smoke;
@links: @dark-salmon;
@buttons: @dark-salmon;
@blue-font: @grayish-blue;
@blue-bg: @grayish-blue;
@red-btn: @red;



// Colors
@darkgray: #707070;
@light-gray: #cccccc;
@white-smoke: #f5f5f5;
@dark-salmon: #e89980;
@grayish-blue: #4f6d7a;
@red: #ED1111;

//Breakpoints
@mobile: ~"(max-width: 500px)";